def soma(a, b):
    return a + b

def subtracao(a, b):
    return a - b

def multiplicacao(a, b):
    return a * b

def divisao(a, b):
    if b == 0:
        return "Erro: divisão por zero!"
    else:
        return a / b

    operacao = input("Selecione a operação desejada (+, -, *, /): ")
    num1 = float(input("Digite o primeiro número: "))
    num2 = float(input("Digite o segundo número: "))

    if operacao == '+':
        print(f"{num1} + {num2} = {soma(num1, num2)}")
    elif operacao == '-':
        print(f"{num1} - {num2} = {subtracao(num1, num2)}")
    elif operacao == '*':
        print(f"{num1} * {num2} = {multiplicacao(num1, num2)}")
    elif operacao == '/':
        print(f"{num1} / {num2} = {divisao(num1, num2)}")
    else:
        print("Operação inválida.")
